<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unauthorized</title>
    <style>
      body {
        background-color: #f0f3f8;
      }
      #support {
        margin: auto;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        color: #ffffff;
        padding: 15px;
        border-radius: 26px;
        box-shadow: 0 2px 10px 0 #a2a2a2;
        background-image: linear-gradient(106deg, #2d3447 20%, #1c2437 79%);
      }

      #support:hover {
        box-shadow: 0 2px 10px 0 #a2a2a2;
        background-image: linear-gradient(106deg, #596c9d 20%, #40517e 79%);
      }

      @keyframes unlock-circle {
        0% {
          bottom: 200px;
        }
        25% {
          bottom: 200px;
        }
        50% {
          bottom: 150px;
        }
        75% {
          bottom: 150px;
        }
        100% {
          bottom: 200px;
        }
      }

      @keyframes unlock-box {
        0% {
          bottom: 280px;
        }
        25% {
          bottom: 280px;
        }
        50% {
          bottom: 230px;
        }
        75% {
          bottom: 230px;
        }
        100% {
          bottom: 280px;
        }
      }

      .wrapper {
        height: 300px;
        width: 300px;
        margin: 50px auto;
      }

      .base {
        background-color: #357e6f;
        width: 200px;
        height: 170px;
        border-radius: 30px;
        margin: 0 auto;
        position: relative;
        top: 100px;
        z-index: 100;
      }

      .base-bottom {
        background-color: #bdc3c7;
        width: 200px;
        height: 85px;
        border-radius: 0 0 30px 30px;
        top: 85px;
        position: relative;
        opacity: 0.4;
      }

      .lock-cirlce {
        height: 180px;
        width: 110px;
        border-radius: 45px;
        z-index: 10;
        background-color: #bdc3c7;
        position: relative;
        margin: 0 auto;
        bottom: 150px;
        animation-name: unlock-circle;
        animation-duration: 6s;
        animation-iteration-count: infinite;
      }

      .lock-circle-inside {
        height: 180px;
        width: 50px;
        border-radius: 30px;
        z-index: 20;
        background-color: #f5f9fd;
        position: relative;
        margin: 0 auto;
        top: 25px;
      }

      .lock-box {
        animation-name: unlock-box;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        position: relative;
        height: 50px;
        width: 50px;
        background-color: #f5f9fd;
        bottom: 230px;
        left: 170px;
        z-index: 80;
      }

      .lock-inside-top {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: black;
        z-index: 300;
        position: relative;
        bottom: 45px;
        left: 75px;
      }

      .lock-inside-bottom {
        width: 30px;
        height: 80px;
        background-color: black;
        z-index: 300;
        position: relative;
        bottom: 85px;
        left: 85px;
      }

      body {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        line-height: 1.45;
      }

      p {
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 26px;
        letter-spacing: 4px;
        color: #2c3448;
        margin: 3em 0 1em;
      }

      h1 {
        color: #357e6f;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        font-size: 72px;
        margin-top: 0;
        margin-bottom: 40px;
      }

      #info-container {
        height: 60vh;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        background-color: white;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <div class="base-bottom"></div>
        <div class="lock-inside-top"></div>
        <div class="lock-inside-bottom"></div>
      </div>
      <div class="lock-cirlce">
        <div class="lock-circle-inside"></div>
      </div>
      <div class="lock-box"></div>
    </div>
    <div id="info-container">
      <p>שגיאה 401</p>
      <h1>ההזדהות נכשלה</h1>
      <a id="support">פנייה לשירות לקוחות</a>
    </div>
    <script>
      const a = document.getElementById("support");

      async function fetchSupportLink() {
        await fetch(`/auth/support`)
          .then(async (data) => {
            const supportLink = await data.json();
            a.setAttribute("href", supportLink);
          })
          .catch((err) => {
            a.style.display = "none";
          });
      }
      fetchSupportLink();
    </script>
  </body>
</html>
